<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HouseDetailFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivHouseDetail"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageButton
            android:id="@+id/ivBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDetails"
            android:layout_width="match_parent"
            android:layout_height="557dp"
            android:layout_marginTop="173dp"
            android:backgroundTint="@color/light_gray"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="552dp"
                android:orientation="vertical"
                android:paddingStart="22dp"
                android:paddingTop="22dp"
                android:paddingEnd="22dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/llDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPriceDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gothamssm_bold"
                        android:textColor="@color/strong"
                        android:textSize="16sp"
                        tools:text="$45,000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivBedroomsDetail"
                            android:layout_width="17dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            app:srcCompat="@drawable/ic_bed"
                            app:tint="@color/medium" />

                        <TextView
                            android:id="@+id/tvBedroomsDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="13dp"
                            android:fontFamily="@font/gothamssm_medium"
                            android:gravity="center_vertical"
                            android:textColor="@color/medium"
                            android:textSize="12sp"
                            tools:text="1" />

                        <ImageView
                            android:id="@+id/ivBathroomsDetail"
                            android:layout_width="17dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            app:srcCompat="@drawable/ic_bath"
                            app:tint="@color/medium" />

                        <TextView
                            android:id="@+id/tvBathroomsDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="13dp"
                            android:fontFamily="@font/gothamssm_medium"
                            android:gravity="center_vertical"
                            android:textColor="@color/medium"
                            android:textSize="12sp"
                            tools:text="1" />

                        <ImageView
                            android:id="@+id/ivSizeDetail"
                            android:layout_width="17dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            app:srcCompat="@drawable/ic_layers"
                            app:tint="@color/medium" />

                        <TextView
                            android:id="@+id/tvSizeDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="13dp"
                            android:fontFamily="@font/gothamssm_medium"
                            android:gravity="center_vertical"
                            android:textColor="@color/medium"
                            android:textSize="12sp"
                            tools:text="46" />

                        <ImageView
                            android:id="@+id/ivDistanceDetail"
                            android:layout_width="17dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/gothamssm_medium"
                            app:srcCompat="@drawable/ic_location"
                            app:tint="@color/medium" />

                        <TextView
                            android:id="@+id/tvDistanceDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/gothamssm_medium"
                            android:gravity="center_vertical"
                            android:textColor="@color/medium"
                            android:textSize="12sp"
                            tools:text="45.6 km" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="@font/gothamssm_bold"
                    android:text="@string/description"
                    android:textColor="@color/strong"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothamssm_book"
                    android:textColor="@color/medium"
                    android:textSize="12sp"
                    tools:text="Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen in elektronische letterzetting. Het is in de jaren '60 populair geworden met de introductie van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten." />

                <TextView
                    android:id="@+id/tvLocationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/gothamssm_bold"
                    android:text="@string/location"
                    android:textColor="@color/strong"
                    android:textSize="16sp" />

                <fragment
                    android:id="@+id/frMap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</ScrollView>