<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvHouseItem"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="16dp"
    android:clickable="true"
    android:padding="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="11dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--        foto-->
        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cardCornerRadius="11dp">

            <ImageView
                android:id="@+id/ivHouse"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <!--foto-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="18dp">

                <TextView
                    android:id="@+id/tvZipcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0dp"
                    android:text="Zipcode"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0dp"
                    android:text="City"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivBedrooms"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@drawable/ic_bed" />

                <TextView
                    android:id="@+id/tvBedrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Bedrooms"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/ivBathrooms"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@drawable/ic_bath" />

                <TextView
                    android:id="@+id/tvBathrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Bathrooms"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/ivSize"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@drawable/ic_layers" />

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Size"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/ivDistance"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:textSize="10dp" />

            </LinearLayout>


        </LinearLayout>

        <!--                <TextView-->
        <!--                    android:id="@+id/tvBedrooms"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="16dp"-->
        <!--                    android:text="Bedrooms"-->
        <!--                    android:textColor="@android:color/black"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toBottomOf="@+id/ivHouse" />-->


        <!--                <TextView-->
        <!--                    android:id="@+id/tvDescription"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginStart="8dp"-->
        <!--                    android:layout_marginTop="16dp"-->
        <!--                    android:ellipsize="end"-->
        <!--                    android:maxLines="5"-->
        <!--                    android:text="description"-->
        <!--                    android:textColor="@android:color/black"-->
        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
        <!--                    app:layout_constraintStart_toEndOf="@+id/ivHouse"-->
        <!--                    app:layout_constraintTop_toBottomOf="@+id/tvPrice" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/tvZipcode"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="8dp"-->
        <!--                    android:text="Zipcode"-->
        <!--                    android:textColor="@android:color/black"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toBottomOf="@+id/tvBedrooms" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tvCity"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:text="City"-->
        <!--                android:textColor="@android:color/black"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/tvZipcode" />-->

    </LinearLayout>

</androidx.cardview.widget.CardView>